{
  "name": "SeaDex Mirror",
  "short_name": "SeaDex",
  "description": "An unofficial resilience mirror for SeaDex, the anime release recommendation index at releases.moe.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#101115",
  "theme_color": "#101115",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
